import signatures

const signatures_FsOpenFile* = [
newSig("10 40 2d e9 08 d0 4d e2 00 40 a0 e1 00 00 8d e2 ?? ?? ?? ?? 00 00 50 e3 08 00 00 0a 00 10 8d e2 04 00 a0 e1 06 00 91 e8 ?? ?? ?? ?? 00 00 50 e3 08 d0 8d 12 01 00 a0 13 10 40 bd 18 1e ff 2f 11 00 00 a0 e3 08 d0 8d e2 10 40 bd e8 1e ff 2f e1"),
newSig("10 b5 82 b0 04 1c 00 a8 ?? ?? ?? ?? 00 28 0b d0 20 1c 00 ab 06 cb ?? ?? ?? ?? 00 28 04 d0 01 20 02 b0 10 bc 08 bc 18 47 00 20 02 b0 10 bc 08 bc 18 47"),
newSig("10 40 2D E9 08 D0 4D E2 00 40 A0 E1 00 00 8D E2 ?? ?? ?? ?? 00 00 50 E3 08 00 00 0A 00 10 8D E2 04 00 A0 E1 06 00 91 E8 ?? ?? ?? ?? 00 00 50 E3 08 D0 8D 12 01 00 A0 13 10 40 BD 18 1E FF 2F 11 00 00 A0 E3 08 D0 8D E2 10 40 BD E8 1E FF 2F E1"),
newSig("10 B5 82 B0 04 1C 00 A8 ?? ?? ?? ?? 00 28 0B D0 20 1C 00 AB 06 CB ?? ?? ?? ?? 00 28 04 D0 01 20 02 B0 10 BC 08 BC 18 47 00 20 02 B0 10 BC 08 BC 18 47"),
newSig("10 40 2d e9 08 d0 4d e2 00 40 a0 e1 00 00 8d e2 ?? ?? ?? ?? 00 00 50 e3 07 00 00 0a 00 10 8d e2 04 00 a0 e1 06 00 91 e8 ?? ?? ?? ?? 00 00 50 e3 08 d0 8d 12 01 00 a0 13 10 80 bd 18 00 00 a0 e3 08 d0 8d e2 10 80 bd e8"),
newSig("10 b5 82 b0 04 1c 00 a8 ?? ?? ?? ?? 00 28 09 d0 00 ab 06 cb 20 1c ?? ?? ?? ?? 00 28 02 d0 02 b0 01 20 10 bd 00 20 02 b0 10 bd"),
]

const signatures_FsOpenFileFast* = [
newSig("0F 00 2D E9 10 40 2D E9 0C 10 9D E5 00 40 A0 E1 00 00 51 E3 00 00 A0 03 10 40 BD 08 10 D0 8D 02 1E FF 2F 01 08 10 84 E5 0C 30 9D E5 10 20 9D E5 06 10 A0 E3 2C 30 84 E5 30 20 84 E5 ?? ?? ?? ?? 00 00 50 E3 00 00 A0 03 10 40 BD 08 10 D0 8D 02 1E FF 2F 01 0C 20 84 E2 00 10 92 E5 01 00 A0 E3 10 10 81 E3 00 10 82 E5 00 10 92 E5 20 10 C1 E3 00 10 82 E5 10 40 BD E8 10 D0 8D E2 1E FF 2F E1"),
newSig("0F B4 10 B5 04 1C 03 99 00 29 04 D1 00 20 10 BC 08 BC 04 B0 18 47 A1 60 03 9A 04 99 E2 62 21 63 06 21 ?? ?? ?? ?? 00 28 04 D1 00 20 10 BC 08 BC 04 B0 18 47 0C 34 21 68 10 20 01 43 21 60 21 68 20 20 81 43 21 60 01 20 10 BC 08 BC 04 B0 18 47"),
newSig("0F 00 2D E9 10 40 2D E9 0C 10 9D E5 00 40 A0 E1 00 00 51 E3 00 00 A0 03 10 40 BD 08 10 D0 8D 02 1E FF 2F 01 08 10 84 E5 0C 30 9D E5 10 20 9D E5 06 10 A0 E3 30 30 84 E5 34 20 84 E5 ?? ?? ?? ?? 00 00 50 E3 00 00 A0 03 10 40 BD 08 10 D0 8D 02 1E FF 2F 01 0C 10 94 E5 01 00 A0 E3 10 10 81 E3 0C 10 84 E5 0C 10 94 E5 20 10 C1 E3 0C 10 84 E5 10 40 BD E8 10 D0 8D E2 1E FF 2F E1"),
newSig("0F B4 10 B5 04 1C 03 99 00 29 04 D1 00 20 10 BC 08 BC 04 B0 18 47 A1 60 03 9A 04 99 22 63 61 63 06 21 ?? ?? ?? ?? 00 28 04 D1 00 20 10 BC 08 BC 04 B0 18 47 E1 68 10 20 01 43 E1 60 E1 68 20 20 81 43 E1 60 01 20 10 BC 08 BC 04 B0 18 47"),
newSig("0F 00 2D E9 10 40 2D E9 0C 10 9D E5 00 40 A0 E1 00 00 51 E3 00 00 A0 03 10 40 BD 08 10 D0 8D 02 1E FF 2F 01 08 10 84 E5 30 10 84 E5 10 20 9D E5 06 10 A0 E3 34 20 84 E5 ?? ?? ?? ?? 00 00 50 E3 00 00 A0 03 10 40 BD 08 10 D0 8D 02 1E FF 2F 01 0C 10 94 E5 01 00 A0 E3 10 10 81 E3 20 10 C1 E3 0C 10 84 E5 10 40 BD E8 10 D0 8D E2 1E FF 2F E1"),
newSig("0F B4 10 B5 03 9A 04 1C 00 2A 04 D1 00 20 10 BC 08 BC 04 B0 18 47 A2 60 04 99 22 63 61 63 06 21 ?? ?? ?? ?? 00 28 04 D1 00 20 10 BC 08 BC 04 B0 18 47 E1 68 10 20 01 43 20 20 81 43 E1 60 01 20 10 BC 08 BC 04 B0 18 47"),
newSig("0f 00 2d e9 10 40 2d e9 0c 10 9d e5 00 40 a0 e1 00 00 51 e3 00 00 a0 03 10 40 bd 08 10 d0 8d 02 1e ff 2f 01 08 10 84 e5 0c 30 9d e5 10 20 9d e5 06 10 a0 e3 2c 30 84 e5 30 20 84 e5 ?? ?? ?? ?? 00 00 50 e3 00 00 a0 03 10 40 bd 08 10 d0 8d 02 1e ff 2f 01 0c 10 94 e5 01 00 a0 e3 10 10 81 e3 0c 10 84 e5 0c 10 94 e5 20 10 c1 e3 0c 10 84 e5 10 40 bd e8 10 d0 8d e2 1e ff 2f e1"),
newSig("0f b4 10 b5 04 1c 03 99 00 29 04 d1 00 20 10 bc 08 bc 04 b0 18 47 a1 60 03 9a 04 99 e2 62 21 63 06 21 ?? ?? ?? ?? 00 28 04 d1 00 20 10 bc 08 bc 04 b0 18 47 e1 68 10 20 01 43 e1 60 e1 68 20 20 81 43 e1 60 01 20 10 bc 08 bc 04 b0 18 47"),
# partial, debug
newSig("0f 00 2d e9 10 40 2d e9 00 40 a0 e1 ?? ?? ?? ?? 00 00 50 e3 06 00 00 1a ?? ?? 9f e5 ?? ?? 9f e5 00 20 91 e5 00 30 90 e5 ?? ?? 9f ?? ?? ?? 9f e5 ?? ?? ?? ?? 00 00 54 e3 06 00 00 1a ?? 10 9f e5 ?? 00 9f e5 00 20 91 e5 00 30 90 e5 ?? 00 9f e5 ?? ?? ?? ?? ?? ?? ?? ?? 0c 00 94 e5 10 00 10 e2 01 00 a0 13 00 00 a0 03 00 00 50 e3 06 00 00 0a ?? 10 9f e5 ?? 00 9f e5"),

newSig("0f 00 2d e9 10 40 2d e9 00 40 a0 e1 ?? ?? ?? ?? 00 00 50 e3 06 00 00 1a ?? ?? ?? ?? ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? ?? 00 00 54 e3 06 00 00 1a ?? ?? ?? e5 86 1f a0 e3 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? ?? 0c 00 94 e5 10 00 10 e2 01 00 00 0a 01 00 a0 e3 00 00 00 ea 00 00 a0 e3 00 00 50 e3 06 00 00 0a 94 00 9f e5 a4 10 9f e5 94 20 9f e5 00 20 92 e5 9c 30 9f e5 00 30 93 e5 ?? ?? ?? ?? 0c 00 9d e5 00 00 50 e3 03 00 00 1a 00 00 a0 e3 10 40 bd e8 10 d0 8d e2 1e ff 2f e1 08 00 84 e5 0c 10 9d e5 10 00 9d e5 2c 10 84 e5 30 00 84 e5 04 00 a0 e1 06 10 a0 e3 ?? ?? ?? ?? 00 00 50 e3 03 00 00 1a 00 00 a0 e3 10 40 bd e8 10 d0 8d e2 1e ff 2f e1 0c 10 84 e2 00 00 91 e5 10 00 80 e3 00 00 81 e5 00 00 91 e5 20 00 c0 e3 00 00 81 e5 01 00 a0 e3 10 40 bd e8 10 d0 8d e2 1e ff 2f e1")
]

const numReadFile0x28Sigs* = 8

const signatures_FSiReadFileCore* = [
newSig("F0 40 2D E9 04 D0 4D E2 00 70 A0 E1 28 40 97 E5 24 00 97 E5 02 60 A0 E1 04 00 40 E0 00 00 56 E1 00 60 A0 C1 2C 10 87 E5 00 00 56 E3 03 50 A0 E1 00 60 A0 B3 30 20 87 E5 00 00 55 E3 34 60 87 E5 0C 10 87 02 00 00 91 05 04 00 80 03 00 00 81 05 07 00 A0 E1 00 10 A0 E3 ?? ?? ?? ?? 00 00 55 E3 05 00 00 1A 07 00 A0 E1 ?? ?? ?? ?? 00 00 50 E3 28 00 97 15 04 60 40 10 00 60 E0 03 06 00 A0 E1 04 D0 8D E2 F0 40 BD E8 1E FF 2F E1"),

newSig("F0 B5 81 B0 05 1C 14 1C 1E 1C AF 6A 68 6A C0 1B 84 42 ?? ?? ?? ?? 04 1C 00 2C 00 DA 00 24 E9 62 2A 63 6C 63 00 2E 05 D1 2A 1C 0C 32 11 68 04 20 01 43 11 60 28 1C 00 21 ?? ?? ?? ?? 00 2E 09 D1 28 1C ?? ?? ?? ?? 00 28 02 D0 A8 6A C4 1B 01 E0 00 20 C4 43 20 1C 01 B0 F0 BC 08 BC 18 47"),

newSig("f0 b5 81 b0 05 1c 14 1c 1e 1c af 6a 68 6a c0 1b 84 42 00 dd 04 1c 00 2c 00 da 00 24 e9 62 2a 63 6c 63 00 2e 05 d1 2a 1c 0c 32 11 68 04 20 01 43 11 60 28 1c 00 21 ?? ?? ?? ?? 00 2e 09 d1 28 1c ?? ?? ?? ?? 00 28 02 d0 a8 6a c4 1b 01 e0 00 20 c4 43 20 1c 01 b0 f0 bc 08 bc 18 47"),

newSig("f0 b5 81 b0 05 1c 14 1c 1e 1c af 6a 68 6a c0 1b 84 42 00 dd 04 1c 00 2c 00 da 00 24 e9 62 2a 63 6c 63 00 2e 03 d1 e9 68 04 20 01 43 e9 60 28 1c 00 21 ?? ?? ?? ?? 00 2e 09 d1 28 1c ?? ?? ?? ?? 00 28 02 d0 a8 6a c4 1b 01 e0 00 20 c4 43 20 1c 01 b0 f0 bc 08 bc 18 47"),

newSig("f0 41 2d e9 00 80 a0 e1 01 70 a0 e1 02 60 a0 e1 03 50 a0 e1 ?? ?? ?? ?? 00 00 50 e3 06 00 00 1a ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? ?? 00 00 58 e3 03 00 00 0a 00 00 57 e3 01 00 00 0a 00 00 56 e3 06 00 00 aa ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? ?? ?? ?? ?? e5 10 00 10 e2 01 00 00 0a 01 00 a0 e3 00 00 00 ea 00 00 a0 e3 00 00 50 e3 06 00 00 1a ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? ?? ?? ?? ?? e5 01 00 10 e2 01 00 00 0a 01 00 a0 e3 00 00 00 ea 00 00 a0 e3 00 00 50 e3 06 00 00 0a a0 00 9f e5 66 1f a0 e3 a0 20 9f e5 00 20 92 e5 b0 30 9f e5 00 30 93 e5 ?? ?? ?? ?? 28 40 98 e5 24 00 98 e5 04 00 40 e0 06 10 a0 e1 00 00 56 e1 00 00 00 da 00 60 a0 e1 00 00 56 e3 00 00 00 aa 00 60 a0 e3 2c 70 88 e5 30 10 88 e5 34 60 88 e5 00 00 55 e3 03 00 00 1a 0c 10 88 e2 00 00 91 e5 04 00 80 e3 00 00 81 e5 08 00 a0 e1 00 10 a0 e3 ?? ?? ?? ?? 00 00 55 e3 07 00 00 1a 08 00 a0 e1 ?? ?? ?? ?? 00 00 50 e3 02 00 00 0a 28 00 98 e5 04 60 40 e0 00 00 00 ea 00 60 e0 e3 06 00 a0 e1 f0 41 bd e8 1e ff 2f e1"),

newSig("f0 41 2d e9 00 80 a0 e1 01 70 a0 e1 02 60 a0 e1 03 50 a0 e1 ?? ?? ?? ?? 00 00 50 e3 06 00 00 1a ?? ?? ?? e5 ?? ?? ?? e5 00 20 91 e5 00 30 90 e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? ?? 00 00 58 e3 03 00 00 0a 00 00 57 e3 01 00 00 0a 00 00 56 e3 06 00 00 aa ?? ?? ?? e5 ?? ?? ?? e5 00 20 91 e5 00 30 90 e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? ?? 0c 00 98 e5 10 00 10 e2 01 00 a0 13 00 00 a0 03 00 00 50 e3 06 00 00 1a ?? ?? ?? e5 ?? ?? ?? e5 00 20 91 e5 00 30 90 e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? ?? 0c 00 98 e5 01 00 10 e2 01 00 a0 13 00 00 a0 03 00 00 50 e3 06 00 00 0a ?? ?? ?? e5 ?? ?? ?? e5 00 20 91 e5 00 30 90 e5 ?? ?? ?? e5 66 1f a0 e3 ?? ?? ?? ?? 28 40 98 e5 24 00 98 e5 06 10 a0 e1 04 00 40 e0 00 00 56 e1 00 60 a0 c1 2c 70 88 e5 00 00 56 e3 00 60 a0 b3 30 10 88 e5 00 00 55 e3 34 60 88 e5 0c 10 88 02 00 00 91 05 04 00 80 03 00 00 81 05 08 00 a0 e1 00 10 a0 e3 ?? ?? ?? ?? 00 00 55 e3 05 00 00 1a 08 00 a0 e1 ?? ?? ?? ?? 00 00 50 e3 28 00 98 15 04 60 40 10 00 60 e0 03 06 00 a0 e1 f0 41 bd e8 1e ff 2f e1"),

newSig("f0 41 2d e9 00 80 a0 e1 01 70 a0 e1 02 60 a0 e1 03 50 a0 e1 ?? ?? ?? ?? 00 00 50 e3 06 00 00 1a ?? ?? ?? e5 ?? ?? ?? e5 00 20 91 e5 00 30 90 e5 ?? ?? ?? e5 1a 1e a0 e3 ?? ?? ?? ?? 00 00 58 e3 03 00 00 0a 00 00 57 e3 01 00 00 0a 00 00 56 e3 06 00 00 aa ?? ?? ?? e5 ?? ?? ?? e5 00 20 91 e5 00 30 90 e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? ?? 0c 00 98 e5 10 00 10 e2 01 00 a0 13 00 00 a0 03 00 00 50 e3 06 00 00 1a ?? ?? ?? e5 ?? ?? ?? e5 00 20 91 e5 00 30 90 e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? ?? 0c 00 98 e5 01 00 10 e2 01 00 a0 13 00 00 a0 03 00 00 50 e3 06 00 00 0a ?? ?? ?? e5 ?? ?? ?? e5 00 20 91 e5 00 30 90 e5 ?? ?? ?? e5 ?? ?? ?? e5 ?? ?? ?? ?? 28 40 98 e5 24 00 98 e5 06 10 a0 e1 04 00 40 e0 00 00 56 e1 00 60 a0 c1 2c 70 88 e5 00 00 56 e3 00 60 a0 b3 30 10 88 e5 34 60 88 e5 00 00 55 e3 0c 00 98 05 00 10 a0 e3 04 00 80 03 0c 00 88 05 08 00 a0 e1 ?? ?? ?? ?? 00 00 55 e3 05 00 00 1a 08 00 a0 e1 ?? ?? ?? ?? 00 00 50 e3 28 00 98 15 04 60 40 10 00 60 e0 03 06 00 a0 e1 f0 41 bd e8 1e ff 2f e1"),

newSig("f0 40 2d e9 04 d0 4d e2 00 70 a0 e1 28 40 97 e5 24 00 97 e5 02 60 a0 e1 2c 10 87 e5 04 00 40 e0 00 00 56 e1 00 60 a0 c1 00 00 56 e3 00 60 a0 b3 30 20 87 e5 03 50 a0 e1 34 60 87 e5 00 00 55 e3 0c 00 97 05 00 10 a0 e3 04 00 80 03 0c 00 87 05 07 00 a0 e1 ?? ?? ?? ?? 00 00 55 e3 05 00 00 1a 07 00 a0 e1 ?? ?? ?? ?? 00 00 50 e3 28 00 97 15 04 60 40 10 00 60 e0 03 06 00 a0 e1 04 d0 8d e2 f0 40 bd e8 1e ff 2f e1"),

# signatures after this have 0x28 -> 0x2C

newSig("F0 40 2D E9 04 D0 4D E2 00 70 A0 E1 2C 40 97 E5 28 00 97 E5 02 60 A0 E1 30 10 87 E5 04 00 40 E0 00 00 56 E1 00 60 A0 C1 00 00 56 E3 00 60 A0 B3 34 20 87 E5 03 50 A0 E1 38 60 87 E5 00 00 55 E3 0C 00 97 05 00 10 A0 E3 04 00 80 03 0C 00 87 05 07 00 A0 E1 ?? ?? ?? ?? 00 00 55 E3 05 00 00 1A 07 00 A0 E1 ?? ?? ?? ?? 00 00 50 E3 2C 00 97 15 04 60 40 10 00 60 E0 03 06 00 A0 E1 04 D0 8D E2 F0 40 BD E8 1E FF 2F E1"), 
newSig("F0 B5 81 B0 05 1C 14 1C 1E 1C EF 6A A8 6A C0 1B 84 42 ?? ?? ?? ?? 04 1C 00 2C 00 DA 00 24 29 63 6A 63 AC 63 00 2E 03 D1 E9 68 04 20 01 43 E9 60 28 1C 00 21 ?? ?? ?? ?? 00 2E 09 D1 28 1C ?? ?? ?? ?? 00 28 02 D0 E8 6A C4 1B 01 E0 00 20 C4 43 20 1C 01 B0 F0 BC 08 BC 18 47"), 
newSig("F8 40 2D E9 00 70 A0 E1 2C 40 97 E5 28 00 97 E5 02 60 A0 E1 30 10 87 E5 04 00 40 E0 00 00 56 E1 00 60 A0 C1 00 00 56 E3 00 60 A0 B3 34 20 87 E5 03 50 A0 E1 38 60 87 E5 00 00 55 E3 0C 00 97 05 00 10 A0 E3 04 00 80 03 0C 00 87 05 07 00 A0 E1 ?? ?? ?? ?? 00 00 55 E3 05 00 00 1A 07 00 A0 E1 ?? ?? ?? ?? 00 00 50 E3 2C 00 97 15 04 60 40 10 00 60 E0 03 06 00 A0 E1 F8 80 BD E8"), 
newSig("F8 B5 05 1C EF 6A A8 6A 14 1C C0 1B 1E 1C 84 42 ?? ?? ?? ?? 04 1C 00 2C 00 DA 00 24 29 63 6A 63 AC 63 00 2E 03 D1 E9 68 04 20 08 43 E8 60 28 1C 00 21 ?? ?? ?? ?? 00 2E 09 D1 28 1C ?? ?? ?? ?? 00 28 02 D0 E8 6A C4 1B 01 E0 00 24 E4 43 20 1C F8 BD"),
newSig("f8 b5 05 1c ef 6a a8 6a 14 1c c0 1b 1e 1c 84 42 00 dd 04 1c 00 2c 00 da 00 24 29 63 6a 63 ac 63 00 2e 03 d1 e9 68 04 20 08 43 e8 60 28 1c 00 21 ?? ?? ?? ?? 00 2e 09 d1 28 1c ?? ?? ?? ?? 00 28 02 d0 e8 6a c4 1b 01 e0 00 24 e4 43 20 1c f8 bd"),
newSig("f0 b5 81 b0 05 1c 14 1c 1e 1c ef 6a a8 6a c0 1b 84 42 00 dd 04 1c 00 2c 00 da 00 24 29 63 6a 63 ac 63 00 2e 03 d1 e9 68 04 20 01 43 e9 60 28 1c 00 21 ?? ?? ?? ?? 00 2e 09 d1 28 1c ?? ?? ?? ?? 00 28 02 d0 e8 6a c4 1b 01 e0 00 20 c4 43 20 1c 01 b0 f0 bc 08 bc 18 47")
]


